# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBEFkE1j6QoZYJvWp2LJK8o2exfgRtkXb8
VITE_FIREBASE_AUTH_DOMAIN=gurukullm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gurukullm
VITE_FIREBASE_STORAGE_BUCKET=gurukullm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=382481958229
VITE_FIREBASE_APP_ID=1:382481958229:web:050359f141c32ed998dbdc
VITE_FIREBASE_MEASUREMENT_ID=G-YLLFHKJJVK

# Google OAuth
VITE_GOOGLE_CLIENT_ID=382481958229-ho04d6cn0cp6e6hkmi7umeao49bkutli.apps.googleusercontent.com

# Gemini API
VITE_GEMINI_API_KEY=AIzaSyDXX12pSC76NVSXfwJCqVZ8h8C0iOTLvSk 